# TrottiUL

./: .gitignore  Dockerfile  Hexagonale - DDD - Trotti-UL.postman_collection.json  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/ca/ulaval/trotti_ul/: TrottiUlApplication.java
src/main/java/ca/ulaval/trotti_ul/api/account/: AccountBalanceResource.java  AccountInvoiceResource.java
src/main/java/ca/ulaval/trotti_ul/api/auth/: AuthResource.java
src/main/java/ca/ulaval/trotti_ul/api/common/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  JwtDecodingExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/ca/ulaval/trotti_ul/api/maintenance/: MaintenanceResource.java  TechnicianTruckResource.java
src/main/java/ca/ulaval/trotti_ul/api/pass/: PassResource.java
src/main/java/ca/ulaval/trotti_ul/api/payment/: PaymentResource.java
src/main/java/ca/ulaval/trotti_ul/api/ride/: RideResource.java
src/main/java/ca/ulaval/trotti_ul/api/security/: JwtAuthFilter.java  JwtSecurityContext.java  Public.java
src/main/java/ca/ulaval/trotti_ul/api/semester/: SemesterResource.java
src/main/java/ca/ulaval/trotti_ul/api/station/: StationResource.java
src/main/java/ca/ulaval/trotti_ul/api/technician/: TechnicianResource.java
src/main/java/ca/ulaval/trotti_ul/application/account/: CreateAccountCommand.java  CreateAccountUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/auth/: AuthToken.java  DecodedToken.java  JwtClaims.java  LoginCommand.java  LoginUseCase.java  TokenService.java
src/main/java/ca/ulaval/trotti_ul/application/billing/: GetAccountBalanceUseCase.java  GetAccountInvoicesUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/maintenance/: EndMaintenanceUseCase.java  GetMaintenanceRequestsUseCase.java  GetMaintenanceStatusUseCase.java  GetTruckContentsUseCase.java  LoadScootersToTruckUseCase.java  RequestMaintenanceUseCase.java  StartMaintenanceUseCase.java  UnloadScootersFromTruckUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/pass/: GetAccountPassesUseCase.java  GetValidPassUseCase.java  PurchasePassCommand.java  PurchasePassResult.java  PurchasePassUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/payment/: AddCreditCardCommand.java  AddCreditCardUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/ride/: EndRideUseCase.java  GenerateCodeUseCase.java  GetRideHistoryUseCase.java  StartRideUseCase.java  StartRideWithAccessPlanUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/station/: GetStationDetailsUseCase.java  GetStationsUseCase.java
src/main/java/ca/ulaval/trotti_ul/application/technician/: CreateTechnicianCommand.java  CreateTechnicianUseCase.java  TechnicianCreationResult.java
src/main/java/ca/ulaval/trotti_ul/domain/account/: Account.java  AccountAlreadyExistsException.java  AccountGender.java  AccountId.java  AccountName.java  AccountNotFoundException.java  AccountRepository.java  AccountRole.java  DateOfBirth.java  EmailAddress.java  PasswordHash.java
src/main/java/ca/ulaval/trotti_ul/domain/auth/: InvalidCredentialsException.java
src/main/java/ca/ulaval/trotti_ul/domain/billing/: Invoice.java  InvoiceId.java  InvoiceLine.java  InvoiceRepository.java  InvoiceStatus.java  RideBillingService.java
src/main/java/ca/ulaval/trotti_ul/domain/common/: BusinessException.java  TechnicalException.java  ValidationException.java
src/main/java/ca/ulaval/trotti_ul/domain/employee/: EmployeeCatalog.java
src/main/java/ca/ulaval/trotti_ul/domain/maintenance/: Maintenance.java  MaintenanceAlreadyCompletedException.java  MaintenanceAlreadyInProgressException.java  MaintenanceDomainService.java  MaintenanceId.java  MaintenanceRepository.java  MaintenanceRequest.java  MaintenanceRequestId.java  MaintenanceRequestNotFoundException.java  MaintenanceRequestNotLinkedException.java  MaintenanceRequestNotPendingException.java  MaintenanceRequestRepository.java  MaintenanceRequestStatus.java  NoMaintenanceInProgressException.java  NotATechnicianException.java  ScooterNotInTruckException.java  SlotNotEmptyException.java  TechnicianTruck.java  TechnicianTruckRepository.java  TransferredScooter.java  TruckNotEmptyException.java
src/main/java/ca/ulaval/trotti_ul/domain/notification/: EmailContentType.java  EmailMessage.java  EmailSender.java  EmailTemplate.java  EmailTemplateCatalog.java  EmailTemplateId.java  RenderedEmail.java  TemplatedEmailService.java
src/main/java/ca/ulaval/trotti_ul/domain/pass/: AccessPlanNotFoundException.java  AccessPlanService.java  BillingMode.java  BillingPolicy.java  DailyTripDuration.java  EffectivePass.java  EmployeeCannotPurchasePassException.java  Pass.java  PassAlreadyExistsException.java  PassId.java  PassPricing.java  PassPurchasePolicy.java  PassRepository.java
src/main/java/ca/ulaval/trotti_ul/domain/payment/: CardExpiry.java  CardNumber.java  CreditCard.java  CreditCardId.java  CreditCardRepository.java  NoCreditCardException.java  PaymentFailedException.java  PaymentGateway.java  PaymentResult.java
src/main/java/ca/ulaval/trotti_ul/domain/ride/: ActiveRideAlreadyExistsException.java  GenerateCode.java  InvalidRideCodeException.java  NoActiveRideException.java  NoValidPassForUnlockException.java  Ride.java  RideAlreadyCompletedException.java  RideCodeRepository.java  RideId.java  RidePolicy.java  RideRepository.java  RideWithPolicyResult.java
src/main/java/ca/ulaval/trotti_ul/domain/scooter/: Scooter.java  ScooterEnergyRepository.java  ScooterEnergyService.java  ScooterInventory.java  ScooterReservation.java  ScooterSnapshot.java
src/main/java/ca/ulaval/trotti_ul/domain/security/: PasswordHasher.java
src/main/java/ca/ulaval/trotti_ul/domain/semester/: InvalidSemesterException.java  Semester.java  (+2 more)
src/main/resources/: application.properties  employes.csv  semesters.json  stations.json
src/main/resources/templates/email/: maintenance_request.html  pass_activation.html  ride_unlock_code.html
src/test/java/ca/ulaval/trotti_ul/integration/: StationIntegrationTest.java
(+84 files in other folders)
